spring.application.name=demo

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username=odoo
spring.datasource.password=qwer1234!@#

#spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.show_sql=true